<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="screen_settings">Beállítások</string>
    <string name="screen_workout_history">Történelem</string>
    <string name="screen_exercise_list">Gyakorlatok</string>
    <string name="screen_routine_list">Rutinok</string>
    <string name="alert_no_log_value_selected">Kérjük, válasszon legalább egy értéket.</string>
    <string name="screen_pick_exercise">Pick Gyakorlat</string>
    <string name="column_distance">Távolság</string>
    <string name="column_time">Idő</string>
    <string name="column_weight">Tömeg</string>
    <string name="btn_add_set">Készlet Hozzáadása</string>
    <string name="column_reps">Ismétlések</string>
    <string name="dialog_title_delete">Törölni szeretné ezt: %1$s \?</string>
    <string name="btn_cancel">Mégsem</string>
    <string name="checkbox_log_distance">Távolság napló</string>
    <string name="checkbox_log_time">Időnapló</string>
    <string name="checkbox_log_weight">Súlynapló</string>
    <string name="checkbox_log_reps">Ismétlések naplója</string>
    <string name="unnamed_routine">Névtelen</string>
</resources>